# RESTful_TestData_Service

./: README.md  pom.xml
src/main/java/: AppProperties.java  Application.java
src/main/java/database/: DBReader.java  DataBase.java  UserDB.java
src/main/java/generations/: Generating.java
src/main/java/webservice/: AppProperties.java  Application.java
src/main/java/webservice/controller/: DataBaseController.java  MainController.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: app.properties  application.properties
src/main/resources/ui/: homepage_existingtd.html  importPage.html  index.html  loginPage.html  mainPage.html  styles.css
src/main/resources/ui/css/: styles.css
src/main/resources/ui/js/: mainPage.js
src/main/webapp/: createPage.html  index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: mainPage.js
